# Hub-MoneTrik

./: .gitignore  Hub.Monetrik.sln
src/Hub.MoneTrik.Infrastructure/: Hub.MoneTrik.Infrastructure.csproj
src/Hub.MoneTrik.Infrastructure/Context/: DesignTimeDbContextFactory.cs  HubMonetrikContext.cs
src/Hub.MoneTrik.Infrastructure/Context/Configurations/: DespesaConfiguration.cs  ParcelaConfiguration.cs
src/Hub.MoneTrik.Infrastructure/Enums/Despesas/: ECategoriaDespesas.cs  ESituacaoDespesa.cs  ETipoDespesas.cs
src/Hub.MoneTrik.Infrastructure/Enums/Notifications/: ENotificationType.cs
src/Hub.MoneTrik.Infrastructure/Migrations/: 20250715164255_CriandoTabelaDespesas.Designer.cs  20250715164255_CriandoTabelaDespesas.cs  20250715165541_AtualizandoTipoDeDadosDaColunaComEnumParaString.Designer.cs  20250715165541_AtualizandoTipoDeDadosDaColunaComEnumParaString.cs  20250715181817_AtualizandoTipoDeDadosDaColunaValoresParaArredondamenteEInteiro.Designer.cs  20250715181817_AtualizandoTipoDeDadosDaColunaValoresParaArredondamenteEInteiro.cs  20250715183415_AlterarTipoDecimalColunaDeValores.Designer.cs  20250715183415_AlterarTipoDecimalColunaDeValores.cs  20250716131021_ModificadoParaTipoStringOCampoDeData.Designer.cs  20250716131021_ModificadoParaTipoStringOCampoDeData.cs  20250718185523_CriacaoTabelaParcelas.Designer.cs  20250718185523_CriacaoTabelaParcelas.cs  HubMonetrikContextModelSnapshot.cs
src/Hub.MoneTrik.Infrastructure/Repositories/Despesas/: DespesasRepository.cs
src/Hub.MoneTrik.Infrastructure/Repositories/Parcelas/: ParcelasRepository.cs
src/Hub.Monetrik.Api/: Hub.Monetrik.Api.csproj  Hub.Monetrik.Api.http  Program.cs
src/Hub.Monetrik.Api/Controllers/Despesas/: DespesasController.cs
src/Hub.Monetrik.Api/Controllers/Parcelas/: ParcelasController.cs
src/Hub.Monetrik.Api/Mappers/Despesas/: AtualizarSituacaoDespesaMapper.cs  BuscarDespesaPorIdMapper.cs  BuscarDespesasMapper.cs  CadastrarDespesaMapper.cs
src/Hub.Monetrik.Api/Mappers/Parcelas/: ParcelasMapper.cs
src/Hub.Monetrik.Api/Responses/Despesas/: AtualizarSituacaoDespesaResponse.cs  BuscarDespesaPorIdResponse.cs  BuscarDespesasResponse.cs  CadastrarDespesaResponse.cs
src/Hub.Monetrik.Api/Responses/Parcelas/: ParcelaResponse.cs
src/Hub.Monetrik.Domain/: Hub.Monetrik.Domain.csproj
src/Hub.Monetrik.Domain/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Hub.Monetrik.Domain/Enums/Despesas/: ECategoriaDespesas.cs  ESituacaoDespesa.cs  ETipoDespesas.cs
src/Hub.Monetrik.Domain/Notifications/: Notification.cs  NotificationHandler.cs
src/Hub.Monetrik.Mediator/Interfaces/: IMediator.cs  (+6 more)
(+21 files in other folders)
