<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.MoneTrik.Infrastructure\Hub.MoneTrik.Infrastructure.csproj" />
    <ProjectReference Include="..\Hub.Monetrik.Mediator\Hub.Monetrik.Mediator.csproj" />
  </ItemGroup>

</Project>
